	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style>
body {
	padding:0;
	margin:0;
	font-family:Arial, Helvetica, sans-serif;
}

.nav {
	background-color: #333;
	text-decoration: none;
	color:#fff;
	margin:0;
	list-style: none;
	text-align: center;
}

.nav > li {
	display: inline-block;
}

.nav > li > a{
	text-decoration: none;
	font-size: 40px;
	color:#fff;
}

@media (max-width: 600px){

	.nav {
		text-align: right;
		display:none;
	}
	.nav > li {
		display:block;
	}

	.nav-btn {
		display:block;
		background-color: #333;
		color:#fff;
		font-size:40px;
		text-align: right;
		cursor:pointer;
	}

	.nav-btn:before {
/*		content:"Menu";*/
content: url(./css/backgrounds/menu.png);
	}

}



	</style>
	</head>
	<body>
		<nav>
			<span class="nav-btn"></span>
			<ul class="nav">
				<li><a href="index.html">Home</a></li>
				<li><a  href="week.html">About</a></li>
				<li><a  href="fixtures.htm">Info</a></li>
				<li><a  href="results.html">Activities</a></li>
				<li><a  href="results.html">Contact</a></li>
			</ul>
		</nav>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			$('span.nav-btn').click(function() {
				$('ul.nav').toggle();
			})

			$(window).resize(function(){
				if($(window).width()>600) {
					$('ul.nav').removeAttr('style');
				}
			})




		</script>
	</body>
	</html>